{
	"name": "mio-anniversary-2026",
	"dockerComposeFile": [
        "./docker-compose.yaml"
    ],
    "service": "devcontainer",
    "workspaceFolder": "/workspace",

	"features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
            "version": "latest",
            "moby": false
        },
        "ghcr.io/guiyomh/features/vim": {}
    },

    "containerEnv": {
        "WORKSPACE_FOLDER_HOST": "${localWorkspaceFolder}",
        "WORKSPACE_FOLDER_CONTAINER": "${containerWorkspaceFolder}"
    },

    "postCreateCommand": "npm ci",

    "customizations": {
        "vscode": {
            "extensions": [
                "donjayamanne.githistory",
                "svelte.svelte-vscode",
                "esbenp.prettier-vscode",
                "dbaeumer.vscode-eslint",
                "bradlc.vscode-tailwindcss",
                "csstools.postcss",
                "ms-playwright.playwright",
                "github.vscode-github-actions",
                "yzhang.markdown-all-in-one"
            ]
        }
    }
}
